<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.funinc.amusementparklinesaver.activity.ReserveRide">

    <!--Page header bar and title-->
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:elevation="0dp" />


    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_reserve_ride"
        android:id="@+id/include" />

    <RelativeLayout
        android:layout_width="3613dp"
        android:layout_height="6572dp"
        android:id="@+id/relativeLayout" >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/roller_coaster_button"
            android:layout_marginLeft="172dp"
            android:layout_marginStart="172dp"
            android:id="@+id/imageButton2"
            android:background="#00000000"
            android:layout_marginTop="115dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="reserverollercoaster"/>

        <ImageButton
                android:layout_width="142dp"
                android:layout_height="126dp"
                app:srcCompat="@drawable/carousel_button"
                android:id="@+id/imageButton"
            android:background="#00000000"
            app:layout_anchor="@+id/relativeLayout"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="93dp"
            android:onClick="reservecarousel"/>

        <TextView
            android:text="Reserve a Ride"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:id="@+id/titleText"
            android:textSize="30sp"
            android:textColor="#FFFFFFFF"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="7dp"
            android:layout_marginStart="7dp" />
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
